INSERT INTO employee (empid, firstname, lastname, department)
VALUES (1,
        'fred',
        'smith',
        'eng');


INSERT INTO employee (empid, firstname, lastname, department)
VALUES (2,
        'john',
        'wright',
        'mgmt');


INSERT INTO employee (empid, firstname, lastname, department)
VALUES (3,
        'mike',
        'jones',
        'arch');


INSERT INTO employee (empid, firstname, lastname, department)
VALUES (4,
        'tom',
        'randall',
        'eng');


INSERT INTO employee (empid, firstname, lastname, department)
VALUES (5,
        'walter',
        'rosa',
        'supp');


INSERT INTO employee (empid, firstname, lastname, department)
VALUES (6,
        'george',
        'monroe',
        'supp');
